@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #FFF;
  color: #4D4F62;
  font-family: Poppins;
  font-size: 15px;
}

h2, h1 {
  font-size: 1.5rem;
  line-height: 140%;
  letter-spacing: 0.25px;
}

h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 100;
}

h3 {
  font-size: 1.25rem;
  line-height: 140%;
  font-weight: 400;
}

.title p {
  line-height: 140%;
}

.card p {
  font-size: 0.775rem;
  line-height: 160%;
  color: #6A7178;
}

main {
  min-width: 316px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 2rem;
}

.title {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 147px;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

.card {
  width: 100%;
  height: 250px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px;
  border-radius: 8px;
  position: relative;
}

.card-text {
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card img {
  height: 4rem;
  width: 4rem;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

#supervisor {
  border-top: 0.25rem solid hsl(180, 62%, 55%);
}

#team-builder {
  border-top: 0.25rem solid hsl(0, 78%, 62%);
}

#karma {
  border-top: 0.25rem solid hsl(34, 97%, 64%);
}

#calculator {
  border-top: 0.25rem solid hsl(212, 86%, 64%);
}/*# sourceMappingURL=stylesheet.css.map */